#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#
#management.endpoints.web.exposure.exclude=health,info
#
#info.app.name=IPension
#info.app.description=Pension app for all CH citizens
#info.app.version=23.2.0-rc.3

user.firstname=Phan Vinh
user.lastname=Khanh

#server.port=5050
#server.servlet.context-path=/IPension
#spring.main.lazy-initialization=true